<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>
     {{filename}} - report
	</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style type="text/css">
 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 4em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.2em;
    font-size: 200%;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 2.5em;
	overflow:hidden;
    font-size: 100%;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:3em;
  padding-top:3em;
  border-bottom: 1px solid #990000
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  width:100%;
  }

  h2 {
  color: #2a5e8c;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

table {
  margin-left: 3em;
  text-align: center;
  }
  
th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
}
  
td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
}

img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
}

  
p {
  padding-top: 0;
  margin-top: 0;
}

.pass {
  color : #009900;
}

.warn {
  color : #999900;
}

.fail {
  color : #990000;
}
</style>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
<div class="header">
	<div id="header_title">Report</div>
  <div id="header_filename">{{date}}<br/> {{filename}}
	</div>
</div>
<div class="summary"><h2>Summary</h2>
<ul>
  {{basicstatisticscs}}
  <li><a class="{{passbasicstatistics}}" href="#basicstatistics">
    {{basicstatisticsname}}
  </a></li>
  {{basicstatisticsce}}

  {{perbasesequencequalitycs}}
	<li><a class="{{passperbasesequencequality}}" href="#perbasesequencequality">
    {{perbasesequencequalityname}}</a></li>
  {{perbasesequencequalityce}}

  {{pertilesequencequalitycs}}
	<li><a class="{{passpertilesequencequality}}" href="#pertilesequencequality">{{pertilesequencequalityname}}</a></li>
  {{pertilesequencequalityce}}

  {{persequencequalityscorescs}}
	<li><a class="{{passpersequencequalityscores}}" href="#persequencequalityscores">{{persequencequalityscoresname}}</a></li>
  {{persequencequalityscoresce}}

  {{perbasesequencecontentcs}}
	<li><a class="{{passperbasesequencecontent}}" href="#perbasesequencecontent">{{perbasesequencecontentname}}</a></li>
  {{perbasesequencecontentce}}

  {{persequencegccontentcs}}
	<li><a class="{{passpersequencegccontent}}" href="#persequencegccontent">{{persequencegccontentname}}</a></li>
  {{persequencegccontentce}}

  {{perbasencontentcs}}
	<li><a class="{{passperbasencontent}}" href="#perbasencontent">{{perbasencontentname}}</a></li>
  {{perbasencontentce}}

  {{sequencelengthdistributioncs}}
	<li><a class="{{passsequencelengthdistribution}}" href="#sequencelengthdistribution">{{sequencelengthdistributionname}}</a></li>
  {{sequencelengthdistributionce}}

  {{sequenceduplicationlevelscs}}
	<li><a class="{{passsequenceduplicationlevels}}" href="#sequenceduplicationlevels">{{sequenceduplicationlevelsname}}</a></li>
  {{sequenceduplicationlevelsce}}

  {{overrepresentedsequencescs}}
	<li><a class="{{passoverrepresentedsequences}}" href="#overrepresentedsequences">{{overrepresentedsequencesname}}</a></li>
  {{overrepresentedsequencesce}}

  {{adaptercontentcs}}
	<li><a class="{{passadaptercontent}}" href="#adaptercontent">{{adaptercontentname}}</a></li>
  {{adaptercontentce}}

  {{kmercontentcs}}
	<li><a class="{{passkmercontent}}" href="#adaptercontent">{{kmercontentname}}</a></li>
  {{kmercontentce}}


</ul>
</div>
<div class="main">
<div class="module">
  <h2 class="{{passbasicstatistics}}" id="basicstatistics">
    {{basicstatisticsname}}: {{passbasicstatistics}}
  </h2>
  {{basicstatisticsdata}}
</div>

{{perbasesequencequalitycs}}
<div class="module">
	<h2 class="{{passperbasesequencequality}}" id="perbasesequencequality">
    {{perbasesequencequalityname}}: {{passperbasesequencequality}}</h2>
 	<div id="seqbasequalityboxplot"></div>
</div>
{{perbasesequencequalityce}}


{{pertilesequencequalitycs}}
<div class="module">
	<h2 class="{{passpertilesequencequality}}" id="pertilesequencequality">
    {{pertilesequencequalityname}} : {{passpertilesequencequality}}
  </h2>
 	<div id="tilequalityheatmap"></div>
</div>
{{pertilesequencequalityce}}

{{persequencequalityscorescs}}
<div class="module">
	<h2 class="{{passpersequencequalityscores}}" id="persequencequalityscores">
    {{persequencequalityscoresname}} : {{passpersequencequalityscores}}
  </h2>
 	<div id="seqqualitylineplot"></div>
</div>
{{persequencequalityscoresce}}

{{perbasesequencecontentcs}}
<div class="module">
	<h2 class="{{passperbasesequencecontent}}" id="perbasesequencecontent">
    {{perbasesequencecontentname}} : {{passperbasesequencecontent}}
  </h2>
 	<div id="basesequencecontentlineplot"></div>
</div>
{{perbasesequencecontentce}}

{{persequencegccontentcs}}
<div class="module">
	<h2 class="{{passpersequencegccontent}}" id="persequencegccontent">
    {{persequencegccontentname}}: {{passpersequencegccontent}}
  </h2>
 	<div id="sequencegccontentlineplot"></div>
</div>
{{persequencegccontentce}}


{{perbasencontentcs}}
<div class="module">
	<h2 class="{{passperbasencontent}}" id="perbasencontent">
    {{perbasencontentname}} : {{passperbasencontent}}
  </h2>
 	<div id="basencontentlineplot"></div>
</div>
{{perbasencontentce}}

{{sequencelengthdistributioncs}}
<div class="module">
	<h2 class="{{passsequencelengthdistribution}}" id="sequencelengthdistribution">
    {{sequencelengthdistributionname}} : {{passsequencelengthdistribution}}
  </h2>
 	<div id="sequencelengthdistributionlineplot"></div>
</div>
{{sequencelengthdistributionce}}

{{sequenceduplicationlevelscs}}
<div class="module">
	<h2 class="{{passsequenceduplicationlevels}}" id="sequenceduplicationlevels">
    {{sequenceduplicationlevelsname}} : {{passsequenceduplicationlevels}}
  </h2>
 	<div id="seqduplevelslineplot"></div>
</div>
{{sequenceduplicationlevelsce}}

{{overrepresentedsequencescs}}
<div class="module">
	<h2 class="{{passoverrepresentedsequences}}" id="overrepresentedsequences">
    {{overrepresentedsequencesname}} : {{passoverrepresentedsequences}}</h2>
  {{overrepresentedsequencesdata}}
</div>
{{overrepresentedsequencesce}}

{{adaptercontentcs}}
<div class="module">
  <h2 class="{{passadaptercontent}}" id="adaptercontent">
    {{adaptercontentname}} : {{passadaptercontent}}
  </h2>
 	<div id="adapterlineplot"></div>
</div>
{{adaptercontentce}}

{{kmercontentcs}}
<div class="module">
  <h2 class="{{passkmercontent}}" id="adaptercontent">
    {{kmercontentname}} : {{kmercontent}}
  </h2>
  {{kmercontentdata}}
</div>
{{kmercontentce}}


</div>
<div class="footer">Falco 0.1.0
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>

<script>
  
if (document.getElementById('seqbasequalityboxplot') !== null) {
  Plotly.newPlot('seqbasequalityboxplot', [
   {{perbasesequencequalitydata}}
  ], {
    margin: { t: 0 }, showlegend: false,
    xaxis : {title : 'Base position'},
    yaxis : {title : 'Phread quality'},
  });
}
if (document.getElementById('tilequalityheatmap') !== null) {
  Plotly.newPlot('tilequalityheatmap', [
   {{pertilesequencequalitydata}}
  ], {
    margin: { t: 0 }, 
    showlegend: false,
    xaxis : {title : 'Base position'},
    yaxis : {title : 'tile'} 
  });
}

if (document.getElementById('seqqualitylineplot') !== null) {
  Plotly.newPlot('seqqualitylineplot', [
   {{persequencequalityscoresdata}}
  ], {
    margin: { t: 0 },
    showlegend: true,
    xaxis : {title : 'Phread quality'},
    yaxis : {title : 'Density'}
  } );
}
if (document.getElementById('basesequencecontentlineplot') !== null) {
  Plotly.newPlot('basesequencecontentlineplot', [
   {{perbasesequencecontentdata}}
  ], {
    margin: { t: 0 },
    showlegend: true,
    xaxis : {title : 'Base position'},
    yaxis : {title : '% sequence content'}
  } );
}
if (document.getElementById('sequencegccontentlineplot') !== null) {
  Plotly.newPlot('sequencegccontentlineplot', [
   {{persequencegccontentdata}}
  ], {
    margin: { t: 0 }, 
    showlegend: true,
    xaxis : {title : '% GC'},
    yaxis : {title : 'Density'}
  } );
}
if (document.getElementById('basencontentlineplot') !== null) {
  Plotly.newPlot('basencontentlineplot', [
   {{perbasencontentdata}}
  ], {
    margin: { t: 0 }, 
    showlegend: true,
    xaxis : {title : 'Base position'},
    yaxis : {title : '% N'}
  } );
}

if (document.getElementById('sequencelengthdistributionlineplot') !== null) {
  Plotly.newPlot('sequencelengthdistributionlineplot', [
   {{sequencelengthdistributiondata}}
  ], {
    margin: { t: 0 }, 
    showlegend: true,
    xaxis : {title : 'Sequence length'},
    yaxis : {title : 'Number of sequences'}
  } );
}
if (document.getElementById('seqduplevelslineplot') !== null) {
  Plotly.newPlot('seqduplevelslineplot', [
   {{sequenceduplicationlevelsdata}}
  ], {
    margin: { t: 0 }, 
    showlegend: true,
    xaxis : {title : 'Duplication rate',
             tickvals : [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],
             ticktext : ['1','2','3','4','5','6','7','8','9','10+','50+','100+','500+','1k+','5k+','10k+']},
    yaxis : {title : '% of sequences'}
  } );
}

if (document.getElementById('adapterlineplot') !== null) {
  Plotly.newPlot('adapterlineplot', [
   {{adaptercontentdata}}
  ], {
    margin: { t: 0 }, 
    showlegend: true,
    xaxis : {title : 'Base position'},
    yaxis : {title : '% sequences with adapter before position'}
  } );
}
</script>
</html>
